PreadNG2: sendFormdataService
Module: "_services/sendFormdata.service"
Class sendFormdataService
Hierarchy
sendFormdataService
Index
Constructors
constructor
Properties
dataFromApi
http
jaddress
jdaten
jemail
jnom
jprenom
jtel
sendDataUrl
Methods
getDataFile
getDataFromApi
handleError
sendFormdata
sendIt
Constructors
constructor
new sendFormdataService(http: Http): sendFormdataService
Parameters
http: Http
Returns sendFormdataService
Properties
dataFromApi
dataFromApi: any
Private http
http: Http
jaddress
jaddress: string
jdaten
jdaten: string
jemail
jemail: string
jnom
jnom: string
jprenom
jprenom: string
jtel
jtel: string
Private sendDataUrl
sendDataUrl: string = "http://localhost:3003/api/"
Methods
getDataFile
getDataFile(): Observable<any>
Returns Observable<any>
getDataFromApi
getDataFromApi(): Subscription
Returns Subscription
Private handleError
handleError(error: Response): ErrorObservable<any>
Parameters
error: Response
Returns ErrorObservable<any>
sendFormdata
sendFormdata(body: Object): Observable<FormData[]>
Parameters
body: Object
Returns Observable<FormData[]>
sendIt
sendIt(formulaire: any): Observable<any>
Parameters
formulaire: any
Returns Observable<any>
