PreadNG2: FormDataService
Module: "data/formData.service"
Class FormDataService
Hierarchy
FormDataService
Index
Constructors
constructor
Properties
formData
isAddressFormValid
isPersonalFormValid
isRDVFormValid
isWorkFormValid
workflowService
Methods
getFormData
getParcours
getPersonal
getRDV
isFormValid
resetFormData
setParcours
setPersonal
setRDV
Constructors
constructor
new FormDataService(workflowService: WorkflowService): FormDataService
Parameters
workflowService: WorkflowService
Returns FormDataService
Properties
Private formData
formData: FormData = new FormData()
Private isAddressFormValid
isAddressFormValid: boolean = false
Private isPersonalFormValid
isPersonalFormValid: boolean = false
Private isRDVFormValid
isRDVFormValid: boolean = false
Private isWorkFormValid
isWorkFormValid: boolean = false
Private workflowService
workflowService: WorkflowService
Methods
getFormData
getFormData(): FormData
Returns FormData
getParcours
getParcours(): Parcours
Returns Parcours
getPersonal
getPersonal(): Personal
Returns Personal
getRDV
getRDV(): RDV
Returns RDV
isFormValid
isFormValid(): boolean
Returns boolean
resetFormData
resetFormData(): FormData
Returns FormData
setParcours
setParcours(data: Parcours): void
Parameters
data: Parcours
Returns void
setPersonal
setPersonal(data: Personal): void
Parameters
data: Personal
Returns void
setRDV
setRDV(data: RDV): void
Parameters
data: RDV
Returns void
