PreadNG2: PersonalComponent
Module: "personal/personal.component"
Class PersonalComponent
Hierarchy
PersonalComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentUser
dataFromApi
form
formDataService
jaddress
jdaten
jemail
jnom
jprenom
jsexeU
jsonData
jtel
nomFromlocal
personal
prenomFromLocal
sfd
title
Methods
getFdata
getNom
getPrenom
ngOnInit
save
Constructors
constructor
new PersonalComponent(formDataService: FormDataService, sfd: sendFormdataService): PersonalComponent
Parameters
formDataService: FormDataService
sfd: sendFormdataService
Returns PersonalComponent
Properties
currentUser
currentUser: User
dataFromApi
dataFromApi: any
form
form: any
Private formDataService
formDataService: FormDataService
jaddress
jaddress: string
jdaten
jdaten: string
jemail
jemail: string
jnom
jnom: string
jprenom
jprenom: string
jsexeU
jsexeU: string
jsonData
jsonData: any
jtel
jtel: string
nomFromlocal
nomFromlocal: string
personal
personal: Personal
prenomFromLocal
prenomFromLocal: string
Private sfd
sfd: sendFormdataService
title
title: string = "Informations Personnelles"
Methods
getFdata
getFdata(): any
Returns any
getNom
getNom(): string
Returns string
getPrenom
getPrenom(): string
Returns string
ngOnInit
ngOnInit(): void
Returns void
save
save(form: any): void
Parameters
form: any
Returns void
