PreadNG2: WorkComponent
Module: "work/work.component"
Class WorkComponent
Hierarchy
WorkComponent
Implements
OnInit
Index
Constructors
constructor
Properties
analysesChimiques
analysesSanguines
analysesToChoose
cardioExams
examensToChoose
fb
form
formDataService
keyword
myForm
orlExams
parcoursObject
title
Methods
ngOnInit
onAnalysesChange
onExamChange
save
Constructors
constructor
new WorkComponent(formDataService: FormDataService, fb: FormBuilder): WorkComponent
Parameters
formDataService: FormDataService
fb: FormBuilder
Returns WorkComponent
Properties
analysesChimiques
analysesChimiques: object[] = [{test:"cccc"},{test:"ccc"},{test:"cc"},{test:'c'}]
analysesSanguines
analysesSanguines: object[] = [{test:"ssss"},{test:"sss"},{test:"ss"},{test:'s'}]
analysesToChoose
analysesToChoose: any
cardioExams
cardioExams: object[] = [{test:"cardio 1"},{test:"cardio 2"},{test:"cardio 3"},{test:'cardio 4'}]
examensToChoose
examensToChoose: any
Private fb
fb: FormBuilder
form
form: any
Private formDataService
formDataService: FormDataService
keyword
keyword: string
myForm
myForm: FormGroup
orlExams
orlExams: object[] = [{test:"orl 1"},{test:"orl 2"},{test:"orl 3"},{test:'orl 4'}]
parcoursObject
parcoursObject: Parcours
title
title: string = "Parcours Médical"
Methods
ngOnInit
ngOnInit(): void
Returns void
onAnalysesChange
onAnalysesChange(test: string, isChecked: boolean): void
Parameters
test: string
isChecked: boolean
Returns void
onExamChange
onExamChange(test: string, isChecked: boolean): void
Parameters
test: string
isChecked: boolean
Returns void
save
save(form: any): void
Parameters
form: any
Returns void
